leather_code,color,leather_name,quantity
AMX-0012,Black,American Max,300
AMX-0022,Navy,American Max,890
AMX-0032,Pink,American Max,900
AMX-0042,Black,American Max,1296.666667
AMX-0052,Navy,American Max,1596.666667
AMX-0062,Pink,American Max,1896.666667
AMX-0072,Black,American Max,2196.666667
AMX-0082,Navy,American Max,2496.666667
AMX-0092,Pink,American Max,2796.666667
AMX-0102,Black,American Max,3096.666667
AMX-0112,Navy,American Max,3396.666667
AMX-0122,Pink,American Max,3696.666667