leather_code,color,leather_name,quantity
AMX-1603,Jasmine white,American Max,0
AMX-1604,latte,American Max,0
AMX-1605,Royal white,American Max,0
AMX-1606,Corn Silk,American Max,0
AMX-1607,Magnolia,American Max,0
AMX-1608,Floral White,American Max,0
AMX-1609,Swedish Cream,American Max,0
AMX-1610,Sanape,American Max,0
AMX-1611,Revera,American Max,0
AMX-1612,Wheat,American Max,0
AMX-1613,Fume,American Max,0
AMX-1614,Buckskin,American Max,0
AMX-1615,Manchester,American Max,0
AMX-1616,Ecru,American Max,0
AMX-1617,Warm Grey,American Max,0
AMX-1618,Ash Grey,American Max,0
AMX-1619,Antracite,American Max,0
AMX-1620,Tuscany,American Max,0
AMX-1621,Miel,American Max,0
AMX-1622,Sandy,American Max,0
AMX-1623,Toffee,American Max,0
AMX-1624,Volcano,American Max,0
AMX-1625,Burnt Orange,American Max,0
AMX-1626,Berly Wood,American Max,0
AMX-1627,Brown sugar,American Max,0
AMX-1628,Walnut,American Max,0
AMX-1629,Brick,American Max,0
AMX-1630,Dark cherry,American Max,0
AMX-1631,Chocolate,American Max,0
AMX-1632,Olive,American Max,0
AMX-1633,Avacado,American Max,0
AMX-1634,Santa Red,American Max,0
AMX-1635,Emarald Green,American Max,0
AMX-1636,Navy,American Max,0
AMX-1637,Max Black,American Max,0
